<!doctype html>

<html lang="fr">
<head>
  <title>exo1</title>
  <link rel="stylesheet" href="c.css">
  <link rel="stylesheet" href="c3.css">
</head>
<body>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Student ID</th>
          <th rowspan="2">Last Name</th>
          <th rowspan="2">First Name</th>
          <th rowspan="2">Course</th>
          <th colspan="2">Session date</th>
        </tr>
        <tr>
          <th >Present</th>
          <th >Participation</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>202523</td>
          <td>Bahidj</td>
          <td>louai</td>
          <td>paw</td>
          <td ><input type="checkbox"></input></td>
          <td ><input type="checkbox"></input></td>
        </tr>
        <tr>
          <td>202524</td>
          <td>ramzi</td>
          <td>ali</td>
          <td>paw</td>
          <td ><input type="checkbox"></input></td>
          <td ><input type="checkbox"></input></td>
        </tr>
        <tr>
          <td>202525</td>
          <td>remdani</td>
          <td>Yacine</td>
          <td>paw</td>
          <td ><input type="checkbox"></input></td>
          <td ><input type="checkbox"></input></td>
        </tr>
        <tr>
          <td>202526</td>
          <td>benbaatouche</td>
          <td>mouhammed</td>
          <td>paw</td>
          <td ><input type="checkbox"></input></td>
          <td ><input type="checkbox"></input></td>
        </tr>
      </tbody>
    </table>
    <a href="txt2.html" class="center">
      <button class="b">Add Student</button>
    </a>
</body>
</html>